# SimpleMVVM

./: README.md  SimpleMVVM.sln  SimpleViewModel.sln
.github/workflows/: nuget.yml
SimpleMVVM/: BaseCommand.cs  BaseViewModel.cs  BindAttribute.cs  CommandAttribute.cs  SimpleMVVM.csproj  ViewModeAttribute.cs  ViewModelAttribute.cs
SimpleMVVM.Example/: App.xaml  App.xaml.cs  Elements.cs  GlobalUsings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMVVM.Example.csproj
SimpleMVVM/BaseClasses/: BaseCommand.cs  BaseViewModel.cs
SimpleViewModel/: BindAttribute.cs  CommandAttribute.cs  SimpleViewModel.csproj  ViewModelAttribute.cs
SimpleViewModel/BaseClasses/: BaseViewModel.cs
ViewModelGenerator/: ViewModelGenerator.cs  ViewModelGenerator.csproj
